<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#74CECC"
    android:orientation="vertical">

    <EditText
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"

        android:hint="Event Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/event_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"

        android:hint="Content"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X월 XX일"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/event_time"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#1B5499"
        android:background="@android:color/white"
        android:id="@+id/btn_add_event"/>
</LinearLayout>